This folder is the code that was provided into the ACME precompiled library. 
Since that it required the code of the 2 Interfaces to be situated under the src.pcd.ass03 folder, 
I wasn't able to use them as I moved the project under ex3 so I simply decompiled and paste the code there.